package ${entityPackage};

import java.util.Date;
import java.io.Serializable;

/**
 * 描述: ${table.comment}
 * author: ${author}
 * date: ${date}
 */
public class ${entity} implements Serializable {

    private static final long serialVersionUID = 1L;
<% for ( field in table.fields) { %>

    <%if ( field.comment != null && field.comment != '') {%>
    /**
     * ${field.comment}
     */
    <%}%>
    private ${field.propertyType} ${field.propertyName};
<% } %>

<% for ( field in table.fields) { %>
<%
    var isBoolean = false;
    if ( field.propertyType == 'Boolean') {
        isBoolean = true;
    }
    var getMethodName = isBoolean ? 'is'+field.capitalName : 'get'+field.capitalName;
    var setMethodName = 'set'+field.capitalName;
%>
    public ${field.propertyType} ${getMethodName}() {
    	return ${field.propertyName};
    }
    public void ${setMethodName}(${field.propertyType} ${field.propertyName}) {
        this.${field.propertyName} = ${field.propertyName};
    }

<% } %>
}
