# 端口号
server.port=8080
# true开启调试模式，日志模式降为debug级别  默认false不开启
debug=true
# 应用上下文
server.servlet.context-path=/mi
# 默认字符集编码
spring.http.encoding.charset=UTF-8

#redis 2
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=36000ms
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=2
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

logging.level.org.springframework.boot.autoconfigure: ERROR

#dataSource
jdbc.url=jdbc:mysql://127.0.0.1:3306/mi?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.max-idle=10
jdbc.max-total=50

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#beetl
beetl.enabled=true